# CustomerTracker

./: README.md
CustomerTracker/: CustomerTracker.sln
CustomerTracker/CustomerTracker.Application/: CustomerTracker.Application.csproj
CustomerTracker/CustomerTracker.Application/Commands/: ICommand.cs
CustomerTracker/CustomerTracker.Application/Commands/CustomerNotes/: CreateCustomerNoteCommand.cs  CreateCustomerNoteDto.cs
CustomerTracker/CustomerTracker.Application/Commands/Customers/: CreateCustomerCommand.cs  CreateCustomerDto.cs
CustomerTracker/CustomerTracker.Application/Common/: IApplicationDbContext.cs
CustomerTracker/CustomerTracker.Database/: ApplicationDbContext.cs  CustomerTracker.Database.csproj
CustomerTracker/CustomerTracker.Database/Migrations/: 20200529204456_initial.Designer.cs  20200529204456_initial.cs  ApplicationDbContextModelSnapshot.cs
CustomerTracker/CustomerTracker.Domain/Enums/: ActiveStatus.cs  ContactType.cs
CustomerTracker/CustomerTracker.Domain/Models/: ContactInfo.cs  Customer.cs  CustomerNote.cs
CustomerTracker/CustomerTracker.WebApi/: CustomerTracker.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CustomerTracker/CustomerTracker.WebApi/Controllers/: CustomerController.cs  CustomerNotesController.cs  WeatherForecastController.cs
